---
- hosts: web1
  tasks:
     - name: unarchiving files existing on web1 node
       unarchive:
          src: /root/data.tar.gz
          dest: /srv
          remote_src: yes
     - name: removing archived file
       file:
          path: /root/data.tar.gz
          state: absent
