---
- hosts: node00
  tasks:
     - name: creating new logical volume
       lvol:
          vg: vg_sql
          lv: mssql_db
          size: 1g
     - name: creating file system
       filesystem:
          fstype: ext4
          dev: /dev/vg_sql/mssql_db
     - name: creating mount point
       mount:
          fstype: ext4
          src: /dev/vg_sql/mssql_db
          path: /mnt/mssql
          state: mounted
 
          
